# blitzDb

./: README.md  blitzdb.sln
DbSetup/Schema/: 0001-BasicTable.sql
blitzdb.MSSqlServer/: Class1.cs
blitzdb.SqlServer/: ISqlServerDBAbstraction.cs  ISqlServerDbReaderAbstraction.cs  SqlDBAbstraction.cs  SqlDBReaderAbstraction.cs  blitzdb.SqlServer.csproj
blitzdb.Test/: AsyncTest.cs  BufferdDBTest.cs  Class1.cs  TestBase.cs  blitzdb.Test.csproj
code/: .blitzdb.csproj.swp  BufferdDbAbstraction.cs  Class1.cs  ConstructorParamnameNotFoundException.cs  DBAbstraction.cs  DBReaderAbstraction.cs  ExtensionMethods.cs  GenericReader.cs  Helpers.cs  IDBAbstraction.cs  MultipleConstructorsNotSupportedException.cs  blitzdb.csproj
test/: AsyncTest.cs  Class1.cs  TestBase.cs  test.csproj
